<h3>Доставка по Хабаровску:</h3>
<b>Мы доставляем заказы</b>
<p class="grey">С 09.30 до 21.30 (для Северного района - до 20.00)</p>
<b>Стоимость доставки</b>
<p class="grey">При заказе от 1 000 рублей — доставка <span class="green bold">БЕСПЛАТНО</span><br>
    При заказе до 1 000 рублей — доставка 180 рублей</p>