<h3>Доставка по Комсомольску-на-Амуре:</h3>
<b>Мы доставляем заказы</b>
<p class="grey">с 10.30 до 21.30</p>
<b>Стоимость доставки</b>
<p class="grey">При заказе от 800 рублей — доставка <span class="green bold">БЕСПЛАТНО</span><br>
    При заказе до 800 рублей — доставка 180 рублей</p>