<?
$aMenuLinks = Array(
	Array(
		"Меню", 
		"/menu/", 
		Array(), 
		Array(), 
		"" 
	),
	Array(
		"Отзывы", 
		"/reviews/", 
		Array(), 
		Array(), 
		"" 
	),
	Array(
		"Новости", 
		"/news/", 
		Array(), 
		Array(), 
		"" 
	),
	Array(
		"Карьера", 
		"/rabota-u-nas/", 
		Array(), 
		Array(), 
		"" 
	),
	Array(
		"Кафе", 
		"/cafe/", 
		Array(), 
		Array(), 
		"" 
	)
);
?>