<?
$aMenuLinks = Array(
    Array(
        "Пицца",
        "menu/",
        Array(),
        Array(),
        ""
    ),
    Array(
        "Комбо",
        "/cafe/",
        Array(),
        Array(),
        ""
    ),
    Array(
        "Салаты",
        "loyalty-program/",
        Array(),
        Array(),
        ""
    ),
    Array(
        "Паста",
        "/shares/",
        Array(),
        Array(),
        ""
    ),
    Array(
        "Роллы",
        "/rabota-u-nas/",
        Array(),
        Array(),
        ""
    ),
    Array(
        "Супы",
        "/s/",
        Array(),
        Array(),
        ""
    ),
    Array(
        "Десерты",
        "/r/",
        Array(),
        Array(),
        ""
    ),
    Array(
        "Закуски",
        "/z/",
        Array(),
        Array(),
        ""
    ),
    Array(
        "Напитки",
        "/n/",
        Array(),
        Array(),
        ""
    ),
    Array(
		"О нас",
		"about/", 
		Array(), 
		Array(), 
		"" 
	)
);
?>