<p class="grey">Единовременный заказ в кафе на сумму 1 000 рублей и выше, за исключением заказа через сайт
    www.spomidor.ru или по телефону службы доставки; заполненная анкета в кафе </p>
<b>Активация карты</b>
<p class="grey">Через 24 часа после совершения заказа</p>
<b>Размер начисляемых бонусов</b>
<p class="grey">3% от суммы заказа. Одна бонусная единица равна одному рублю</p>