<p>
    <a href="/restaurants/" class="link-yellow underline">Список кафе</a>
    <svg class="link-arrow">
        <svg viewBox="0 0 70.9 47.82" id="arrow-right">
            <g id="Слой_2" data-name="Слой 2">
                <g id="Слой_1-2" data-name="Слой 1">
                    <path class="cls-1"
                        d="M45.3 41.22a3.7 3.7 0 01-.9-3.2l-.4-7.8a45 45 0 00-14.1-.6l-3.1.3c-9.1.8-20.4 1.8-24.6 6.7a1.2 1.2 0 01-1.4.3 1.3 1.3 0 01-.8-1.2c.3-5.1 5.3-16.3 15.6-20.6 9.2-3.8 23.4-5.4 28.1-5.6-.1-5.3.4-8.9 2.8-9.5 3.3-.7 22.9 17.3 23 17.5a5.82 5.82 0 011.4 3.9 6.45 6.45 0 01-2.2 4.3l-.5.4c-18 15.4-19.7 15.7-20.5 15.9-.2 0-.4.1-.6.1a5 5 0 01-1.8-.9zM46.2 10v.7a1 1 0 01-.4.9 1.21 1.21 0 01-1 .3c-1.9-.2-18.4 1.3-28.3 5.5C8.9 20.6 4.8 27.8 3.2 32.5c5.7-3.5 14.9-4.3 23.3-5l3.1-.3c10.4-1 15.7.8 15.9.9a1.17 1.17 0 01.8 1.1l.5 8.8v.2a1.84 1.84 0 00.2 1.2h.3c.5-.1 3.4-1.7 19.3-15.3l.5-.4a3.39 3.39 0 001.3-2.5 2.72 2.72 0 00-.7-2C66 17.42 50 3.62 47 2.52c-.3.3-.9 1.7-.8 7.48z">
                    </path>
                    <path class="cls-1"
                        d="M45.2 47.82c3.9 0 9.5-5.1 16.2-11.7l.5-.4c2.3-2.2 7.2-8.3 8.7-12.9a.89.89 0 10-1.7-.5c-1.4 4.2-6.1 10.1-8.2 12.1l-.5.4c-4.9 4.8-12.3 12.1-15.5 11.1-2.4-.7-3.5-6.5-3.6-10.2a2.5 2.5 0 00-.8-1.8c-1.5-1.3-4.9-.9-9.2-.4-1.2.1-2.4.3-3.6.4a81.93 81.93 0 00-18.3 4.2c-2 .7-6.1-1.7-7.6-3.1A1.05 1.05 0 00.3 35a1.05 1.05 0 000 1.3c1.4 1.3 6.3 4.6 9.4 3.5a79.75 79.75 0 0117.9-4.1c1.3-.1 2.5-.3 3.7-.4 3.4-.4 6.8-.8 7.8 0a.59.59 0 01.2.5c.1 1.8.7 10.6 4.9 11.9a3.08 3.08 0 001 .12z">
                    </path>
                </g>
            </g>
        </svg>
    </svg>
</p>
<b>Начисление бонусов</b>
<p class="grey">Автоматически через 24 часа с даты последнего заказа. Начисленные Бонусы округляются в большую сторону
    до целого числа</p>
<b>Порядок списания бонусов</b>
<p class="grey">Накопленными бонусами можно оплатить до 50% от общей суммы заказа только при личном посещении кафе и
    предъявлении Карты Сотруднику кафе. При оформлении заказа через сайт www.spomidor.ru, по телефонам службы доставки
    г. Хабаровска или в кафе при отсутствии карты, Гость может только копить бонусы, указав свой номер телефон, на
    который зарегистрирована Карта. </p>