<p class="grey">Любое блюдо, представленное в меню Кафе (за исключением напитков, в т.ч. коктейли, пива и алкогольной
    продукции), которое Гость выбирает в качестве любимого блюда. </p>
<b>Любимое блюдо - размер начисляемых бонусов</b>
<p class="grey">15% при заказе любимого блюда</p>