<p class="grey">Любимое блюдо Гость может указать в момент регистрации Карты при заполнении Анкеты или при последующих
    посещениях кафе, сообщив его Сотруднику кафе. Заказывать Любимое блюдо и получать за него повышенный бонус можно
    через 24 часа с даты его изменения в течение 14 календарных дней.</p>
<p class="grey">Срок на получение повышенного бонуса автоматически продлевается еще на 14 календарных дней при
    совершении заказа в кафе или в службе доставки в течение 14 дней срока действия.</p>
<p class="grey">Если Гость в данный период, не посещал Кафе, не заказывал любимое блюдо или не менял его, то при
    последующем посещении необходимо активировать любимое блюдо. Для этого необходимо сделать заказ на любимое блюдо или
    выбрать новое блюдо по меню. Изменить любимое блюдо можно ТОЛЬКО при личном обращении Гостя в кафе при оформлении
    заказа.</p>