<section class="section delivery">
<div class="wrap">
	<div class="delivery__container">
		<div class="delivery__image" data-aos="slide-right" data-aos-duration="1500" data-aos-delay="300">
			<div class="delivery__image-container">
				 <img  alt="auto.png" src="/upload/medialibrary/bd4/bd4ceb931f4eb7600abdd8d4af626f77.png"  title="auto.png">
				<div class="delivery__image-message" data-aos="fade" data-aos-duration="1000" data-aos-delay="1500">
					 Доставка за<span class="message__time">1 час</span>
				</div>
			</div>
		</div>
		<div class="delivery__content">
			<div class="title-wrap">
 <span class="subtitle">это просто</span>
				<h2 class="title">Доставка любимых блюд</h2>
                <svg class="icon title-wrap__line">
                    <svg viewBox="0 0 36.6 4.21" id="orange-line"><g id="Слой_2" data-name="Слой 2"><g id="Режим_изоляции" data-name="Режим изоляции" fill="#f7b035"><path d="M36.5 2.71l.1-.2c-.1 0-.1.3-.1.2zm-1 .3v-.1l-.2.2.2-.1zm-.8-.2c0 .4.3 0 .4.2v.1l.1-.3c-.2 0-.4.1-.5 0zm-.3-.9c0 .2-.1.1 0 0zm.1 0c.1.1 0-.1 0 0zm-.4 0l.1-.1c0-.1-.1-.1 0-.1-.2 0-.2.1-.1.2zm0 .09l-.2.1c.1.1.1.2.2-.1-.1.21 0 .11 0 0zm.1.11c0 .1.1.2 0 .3a.15.15 0 000-.3zm.3 1l.1.1.1-.1c-.1.1-.1-.11-.2 0zm-1.1-1.5v.3l.1-.1c-.1 0-.1-.1-.1-.2zm0 .3l-.2.1c.1-.01.2-.01.2-.1zm.4.6l.3-.2zm-.9-1l.1-.2-.2.3.1-.1zm-.3-.1c.1-.1 0-.3.1-.3-.1 0-.2.1-.3.2a.31.31 0 01.2.1zm-.4 0l.1-.1a.1.1 0 01-.1.1zm.8.5s0-.2-.1-.2l.1.2zm.5.4c-.1.1-.3.2-.2.4.1-.2.1-.3.2-.4zm-.5-.1l.1.1c0-.1 0-.1.1-.2zm-.6-.5c-.1.1-.1.1-.2.1.1.1.1.1.2.1s.1-.2 0-.2zm-.9-.1zm.9.3c0 .1.1 0 .1 0zm-.4-.4a.1.1 0 00.1.1.1.1 0 01-.1-.1zm.6.3l-.1.1a.1.1 0 00.1-.1zM31 2.91c0-.2.2-.3.3-.1.2-.1.2-.8.2-1.1 0 .1 0 .2-.2.3 0 .1.2.3.1.5s-.1-.1-.2-.2c0 .3-.3.3-.3.7l.1-.3zm.7-1.2c0-.1 0-.1-.1-.3a.31.31 0 00-.1.2l.2.1zm.3.1c-.1.2-.2.3-.2.5.2 0 .1-.2.3-.2-.3 0 .1-.1-.1-.3h.1l-.1-.1c.1 0 .1 0 0 .1.1-.1 0-.1 0 0v-.1h-.2c0 .1.1.1.2.1zM33 3l.1-.1c.1.1 0 .1-.1.1.1.1.2 0 .1-.2-.1-.1-.2-.4-.1-.4zm-.5-.59l-.2.1v.1c.2 0 .2-.1.2-.2zm-1-.9v-.2l-.1.3.1-.1zm-.3 0v-.2l-.1.1.1.1zm-7-1c-.1-.2-.2-.5-.2-.3v.2a.31.31 0 00.2.1zm-4.8 1.1l.1-.1c-.1 0-.1 0-.1.1zm-.1.9l-.1-.1zM12.7 3l-.1.2c.1.11.1.01.1-.2zm15.6-1.89l-.2-.2c.1.2.1.4.2.2zm-13-.7l-.1.1a.1.1 0 00.1-.1zm12.6.5h.2c-.1-.1-.1-.1-.2 0zM.7 2.41h.1c0-.1 0 0-.1 0zm7.8.3c-.1.1-.1 0 0 0zm14 0v-.1.1zm-.3.1c.1-.3.2-.2.2-.2V2z"></path><path d="M14.1 2.81l.2.2c-.2.3-.3.2-.1.5 0-.7.6-.1.6-.8l.1.1h-.1c.2.3.1-.5.4-.4.1 0 .1.1.1.2l.2-.2c.1 0 0 .1 0 .1l.3-.1c0-.1.1-.3.2-.3s0 .1 0 .2l.2-.2c.1.2-.1.3-.2.3.2.7.1-.2.5.2l-.2.1c.1.4.2.2.4.5 0-.1-.4-.6-.2-.8 0 .1.1.1.2-.1-.2.5-.1.4 0 .4V3c.1-.1.1-.3.2-.4s.2.3.2.5c.2.1-.2-.4.1-.5.2.1.3 0 .5-.2.1.1 0 .2 0 .3l.1-.3v.1c.1-.1 0-.3.2-.4 0-.4.3.5.5.1v.3a1.76 1.76 0 00.4-.5l.2.2a.88.88 0 01.2-.8c0-.1-.1-.2-.1-.3h.3v.2c.1.1 0 .3 0 .5 0-.1-.1-.1-.1-.2a1.27 1.27 0 00-.1.6.1.1 0 01.1-.1v.1l.1-.1v.3l.3.2c.2-.4.4-.9.8-1a1.48 1.48 0 00-.1.7c-.1-.3-.3.1-.5.1.1 0 .1.2 0 .2l.3-.3c0 .3.1.2.1.3 0-.5.3-.3.4-.5 0 .2 0 .3-.2.3.2.4.3-.6.4-.2a.1.1 0 00-.1.1.19.19 0 01.3.1.7.7 0 00.9-.4c0 .1-.1.5-.1.6l.6-1.4c-.1.4 0 1.2-.2 1.4.1.1.2.2.3.1s-.1-.5 0-.6c.1.4.1.2.3.6-.1-.1.1-.6.2-.6s0 .6-.1.6l.3-.5c-.1.1 0 .5 0 .6 0-.1.2 0 .3 0l-.1-.1c.3.1.3-.8.6-.7 0 .1-.1.7 0 .8.1-.3.4-1.4.7-1.6v.2l.2-.2c-.2.4-.6 1.3-.8 1.6.1.1 0 .2.2.2 0 .2-.1.2-.2.2l.4.1c0-.3.3-.3.3-.6l-.4.3c0-.3.3-.9.6-.8.1.1-.1.6-.1.7 0-.1.3-.2.3-.1l-.1.2c.1.1.3-.4.4-.1.1 0 .1.5.2.3a5.84 5.84 0 01.2-1.9 1.63 1.63 0 01.3.6c.1.3-.2.7-.2 1a.35.35 0 01.1-.2c.1.1-.1.3.1.3.1-.3.3.1.1-.3 0-.2 0 0 .2 0a1.23 1.23 0 01.4-.8v.3c.3.1.4.2.7.3 0 .1.1.2 0 .3a.22.22 0 01.2-.2c.1.3-.2 0-.1.4 0-.2.2-.2.4-.3 0-.3-.3-.1-.4 0a1.7 1.7 0 01.6-1c.2-.1.1.3.1.2.4.1.5-.7.8-.3.1.3-.1.5-.1.7-.2.1-.2-.2-.4-.2l.1.1c-.1.1-.2.1-.2 0 .1.3.7.1.9.4.1-.1.2-.2.2-.3h-.1c-.1-.2.2-.3.1-.4.2-.1.3-.3.5-.2V2c0-.1-.1-.2-.2-.1.1-.1.2.5.4.1l-.1-.1c.2-.1.4-.4.5-.3 0-.3 0 0-.1-.3 0 .5-.4-.1-.3.4 0-.4-.2-.2-.3-.6 0 .1 0 .2-.1.1v.3c-.1.2-.3.2-.4.3-.1-.1.1-.1 0-.2l-.2.1c0-.2-.2-.4.1-.5h-.2c-.1-.1-.2-.2-.3-.1-.1-.1-.2.2-.1.1l-.3.1v-.1c-.3-.1-.6.3-.9-.2-.1 0-.2.1-.4 0V.81c-.1 0-.3-.2-.4 0-.1-.5-.6-.2-.8-.3v.3a1.09 1.09 0 00-.5.1v.2c-.2.2-.4-.2-.6-.2 0-.1.1-.1.1 0-.2-.6-.6.2-.8-.2-.1.1-.1 0-.2 0l-.1-.1c0 .1 0 .1.1.1-.1 0-.1 0-.2.1v-.2c-.1-.1-.1.1 0 .3L24 1c0-.4-.2.1-.3-.3-.2.1-.5 0-.5.5v-.1c-.1-.1-.2-.1-.2 0V.81l-.2.4a.45.45 0 010-.5c-.3.3-.2.1-.5.5V1c-.1 0-.2.3-.3.1-.2-.4-.9-.1-1.3-.5.1.6-.2-.3-.2.2 0-.1-.1-.2 0-.3-.2.1-.4-.2-.5.1 0-.1.1-.2 0-.3s-.1.1-.1 0 0-.1.1-.2c-.2 0-.3.4-.3.8-.1-.2-.2-.2-.3.1 0-.1-.1-.3 0-.3-.1 0-.5-.2-.5.1 0-.1-.1 0-.1 0-.2 0-.2-.1-.4 0l.1.1c-.1.4-.2.1-.3.1-.5-.3-.3.1-.7-.2V1c0 .5-.3-.3-.5-.1l.1.1c-.1.2-.3-.7-.4-.8a.1.1 0 01.1-.1c-.3-.3 0 .3-.2.4a.75.75 0 00-.1-.5c-.1-.1-.4.5-.6.2 0 .1.1.3 0 .4s-.4-.5-.5-.1V.41c-.1.1-.4.2-.4.4-.1-.8-.7.4-.7-.3l-.6.2v-.1c-.2 0-.3.2-.4.3s0-.1 0-.2c-.3-.1-.4-.1-.6.3v-.2c-.1.1-.5-.4-.8 0v-.1c-.3.3-.9-.6-1 .3l-.2.2c.3 0 0 .4.1.5-.1.1-.3-.2-.2-.3 0-.5-.4-.1-.4-.4a10.87 10.87 0 01-1.8-.1l.1.4h-.2c-.1-.1-.1-.3 0-.3-.1-.2-.2.2-.2.3-.3-.1.1-.4 0-.4H8c-.1.2-.1.4-.2.4s-.1-.2-.2-.2h-.4l.1.3c.1.1-.1-.1.1.3-.2-.5-1-.1-1.1-.2-.1.2-.3.2-.5.2.1.1.1.4 0 .4 0-.7-.3-.2-.6-.7.2.3-.4.1-.2.6-.1 0 0-.2-.2-.4-.2.3-.7-.1-1.1.1 0 .1.1.2 0 .4l-.2-.5c-.1.1 0 .6-.2.3 0 .1.1.2 0 .2-.9-.3-1.5.7-2.5.1.1.1.1.2 0 .2.1 0 0 .2.1.3l-.4-.3c0 .3-.4.1-.3.4l.1-.1c-.1.5.4.8.5 1.3.1-.4.5.5.7-.1.1.1 0 .2 0 .3 0-.3 0-.3.2-.3V4a2.16 2.16 0 011.1.1l-.1-.3c.1 0 .1.1.2.1 0-.4-.3 0-.3-.4.3.5.7-.1.9.5.2-.1-.1-.3.1-.3l.1.1v-.2c.1 0 .2.2.2.3a.1.1 0 00-.1.1c.2.1.3-.1.4-.1H4c.4-.3.9-.2 1.3-.5v-.1c.2-.3.2.1.5-.1A.22.22 0 016 3c-.1.2.2.3.1.4.3-.3.1-.2.3-.6l.1.2c0-.2 0-.3.2-.4-.1.2.1.3 0 .5.4.3.5-.5.7.1.1-.5-.3-.2-.3-.4s.1-.4.2-.3.3.6.6.6h-.1c.1.1.2-.2.3 0 0-.3.2 0 .1-.4l-.1.1c.1-.1.2-.6.5-.4 0 .1-.1.2-.1.3s.1-.1.2 0c0 .4-.3.1-.4.4s.2-.3.2.1c0-.6.3 0 .4-.4V3l.1-.2v.4c.1-.3.3.2.5 0-.3 0-.1-.3-.3-.4.3-.3.3.6.7.5a.22.22 0 01-.2-.2c.1 0 .2.1.3.2.3-.1-.1-.2 0-.4.1.3.1-.1.2-.2v.2c.3.1 0-.5.3-.4l-.1.3.1-.1V3c.1-.2.2-.2.4-.1a.44.44 0 01.1-.5c.1.1 0 .2.2.2 0 .2-.1.3-.2.1v.2c.1.2.3 0 .3 0h-.1l.3-.4a.14.14 0 010 .2c.1 0 .1-.1.2-.2a.75.75 0 01-.1.5l.3-.2c0 .1.2.2.1.3.2.1.4-.4.6-.3a.1.1 0 01.1-.1c.2 0 .4.3.6 0l.2.5c.2-.1-.2-.4.1-.6s.1.3.2.4c.1-.2.3-.5.5-.3a.31.31 0 01-.2.11zm2.2-.2c0 .1-.1.2-.2.1.1-.3.1-.2.2-.1zM19.7 2c0 .1-.1 0-.1-.1 0 .1 0 .1.1.1zm9.7-.7zm.2.1c-.1.01-.1.11 0 .01zm-22-.3z"></path><path d="M19.3 2.41v-.1c-.1 0-.1 0 0 .1zm6.9.59l-.1-.1a.1.1 0 00.1.1zm4.5-1.79h-.1a.1.1 0 01.1.1zm.8 1.7c.1-.1.1 0 0 0l.1-.2c-.1 0-.1.1-.1.2zM30.7 2c0 .2.1.1.2.1 0-.19-.1-.19-.2-.1zm-.9-.69c0 .1.1-.3.1-.2.1-.2-.3.3-.1.2zm.8 1.4v-.3.3zm-.6-.3l.1.1a.1.1 0 01.1-.1c-.1 0-.2-.1-.2 0zm.1 0zm.3.3l-.1-.1.1.1zm-2-.6h-.2c0 .1 0 .1.1.1s.1 0 .1-.1zm.4.7v-.2l-.1.3zm-.5 0c0 .1-.3.2-.1.2s.3-.1.1-.2zm-2.3-.7h.1v-.5l-.1.5zm-2.2 1c.2.1.1-.3.2-.1.1-.1-.1-.1-.1-.2 0 .1-.1 0-.1.3zM.2 2.21l-.1-.1.1.2v-.1zm-.1.4l-.1-.3v.3zm16.5.6c0-.2 0-.2-.1-.2zm-1.6-.2v-.3.3zm-1.3.4c.1 0 .1-.1.2 0-.2.1-.2-.3-.2 0z"></path></g></g></svg>
                </svg>
			</div>
			<p class="delivery__content-text">
				 Доставка еды из ресторанов "Синьор Помидор" в Хабаровске и Комсомольск-на-Амуре. Традиционная итальянская пицца, домашняя паста, свежие салаты, ароматные супы и разнообразие горячих блюд. Так же вкусно, как в кафе, только дома.
			</p>
 <a class="btn btn_del" href="/menu-devilery/">Заказать доставку</a>
		</div>
	</div>
</div>
 </section>